events {
  worker_connections  4096;  ## Default: 1024
}

http {
  include    mime.types;
  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  # access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;

    map $arg_download_type $content_disposition {
        default inline;
        attachment attachment;
    }
    server {
        listen 80;
        root /user/share/nginx/empty/;
        auth_request /auth;

        location /storage/ {
          auth_request /auth;
          add_header Content-Disposition $content_disposition;
          alias /user/share/nginx/storage/;
        }

        location = /auth {
            internal;
            proxy_pass http://django:8000/messages/fileaccess/validate/;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

       location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
